[gd_scene load_steps=3 format=3 uid="uid://br4maab5g540u"]

[ext_resource type="PackedScene" uid="uid://bv8wmo3sdwlm5" path="res://addons/quick_script_change/BaseUI.tscn" id="1_0u7po"]
[ext_resource type="Script" path="res://addons/quick_script_change/qsc_popup.gd" id="1_43a6j"]

[node name="InputScriptName" type="Popup"]
title = "Quick Change Popup"
position = Vector2i(459, 671)
size = Vector2i(1000, 100)
visible = true
script = ExtResource("1_43a6j")

[node name="InputUI" parent="." instance=ExtResource("1_0u7po")]
offset_right = 0.0
offset_bottom = 0.0
